// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],
        zx,
        nx,
        zy,
        ny,
        f, 
        no;

    OUT 
        out[16],
        zr,
        ng;

PARTS:

    // zx
    Mux16(a=x, b=false, sel=zx, out=x1);

    // nx
    Not16(in=x1, out=xNot);
    Mux16(a=x1, b=xNot, sel=nx, out=x2);

    // zy
    Mux16(a=y, b=false, sel=zy, out=y1);

    // ny
    Not16(in=y1, out=yNot);
    Mux16(a=y1, b=yNot, sel=ny, out=y2);

    // f
    And16(a=x2, b=y2, out=andOut);
    Add16(a=x2, b=y2, out=addOut);
    Mux16(a=andOut, b=addOut, sel=f, out=aluOut);

    // no
    Not16(in=aluOut, out=notOut);
    Mux16(a=aluOut, b=notOut, sel=no, out=normalOut);

    // Multiplier
    Multiplier(a=x, b=y, outlow=mulLow, outhigh=mulHigh);

    // Detect MUL LOW (011000)
    Not(in=zx, out=nzx);
    Not(in=ny, out=nny);
    Not(in=f, out=nf);
    Not(in=no, out=nno);

    And(a=nzx, b=nx, out=a1);
    And(a=a1, b=zy, out=a2);
    And(a=a2, b=nny, out=a3);
    And(a=a3, b=nf, out=a4);
    And(a=a4, b=nno, out=isMulLow);

    // Detect MUL HIGH (100111)
    Not(in=nx, out=nnx);
    Not(in=zy, out=nzy);

    And(a=zx, b=nnx, out=b1);
    And(a=b1, b=nzy, out=b2);
    And(a=b2, b=ny, out=b3);
    And(a=b3, b=f, out=b4);
    And(a=b4, b=no, out=isMulHigh);


    Mux16(a=mulLow, b=mulHigh, sel=isMulHigh, out=mulOut);


    Or(a=isMulLow, b=isMulHigh, out=isMul);


    Mux16(a=normalOut, b=mulOut, sel=isMul, out=outFinal);

    // zr
    Or16Way(in=outFinal, out=o1);
    Not(in=o1, out=zr);

    // ng
    NG(in = outFinal, out=ng);

    Mux16(a=outFinal, b=outFinal, sel=false, out=out);
}