CHIP PP32 {
IN a[16], b[16];

OUT
p0low[16], p0high[16],
p1low[16], p1high[16],
p2low[16], p2high[16],
p3low[16], p3high[16],
p4low[16], p4high[16],
p5low[16], p5high[16],
p6low[16], p6high[16],
p7low[16], p7high[16],
p8low[16], p8high[16],
p9low[16], p9high[16],
p10low[16], p10high[16],
p11low[16], p11high[16],
p12low[16], p12high[16],
p13low[16], p13high[16],
p14low[16], p14high[16],
p15low[16], p15high[16];

PARTS:

And(a=a[0], b=b[0], out=p0low[0]);
And(a=a[1], b=b[0], out=p0low[1]);
And(a=a[2], b=b[0], out=p0low[2]);
And(a=a[3], b=b[0], out=p0low[3]);
And(a=a[4], b=b[0], out=p0low[4]);
And(a=a[5], b=b[0], out=p0low[5]);
And(a=a[6], b=b[0], out=p0low[6]);
And(a=a[7], b=b[0], out=p0low[7]);
And(a=a[8], b=b[0], out=p0low[8]);
And(a=a[9], b=b[0], out=p0low[9]);
And(a=a[10], b=b[0], out=p0low[10]);
And(a=a[11], b=b[0], out=p0low[11]);
And(a=a[12], b=b[0], out=p0low[12]);
And(a=a[13], b=b[0], out=p0low[13]);
And(a=a[14], b=b[0], out=p0low[14]);
And(a=a[15], b=b[0], out=p0low[15]);
And(a=a[0], b=b[1], out=p1low[1]);
And(a=a[1], b=b[1], out=p1low[2]);
And(a=a[2], b=b[1], out=p1low[3]);
And(a=a[3], b=b[1], out=p1low[4]);
And(a=a[4], b=b[1], out=p1low[5]);
And(a=a[5], b=b[1], out=p1low[6]);
And(a=a[6], b=b[1], out=p1low[7]);
And(a=a[7], b=b[1], out=p1low[8]);
And(a=a[8], b=b[1], out=p1low[9]);
And(a=a[9], b=b[1], out=p1low[10]);
And(a=a[10], b=b[1], out=p1low[11]);
And(a=a[11], b=b[1], out=p1low[12]);
And(a=a[12], b=b[1], out=p1low[13]);
And(a=a[13], b=b[1], out=p1low[14]);
And(a=a[14], b=b[1], out=p1low[15]);
And(a=a[0], b=b[2], out=p2low[2]);
And(a=a[1], b=b[2], out=p2low[3]);
And(a=a[2], b=b[2], out=p2low[4]);
And(a=a[3], b=b[2], out=p2low[5]);
And(a=a[4], b=b[2], out=p2low[6]);
And(a=a[5], b=b[2], out=p2low[7]);
And(a=a[6], b=b[2], out=p2low[8]);
And(a=a[7], b=b[2], out=p2low[9]);
And(a=a[8], b=b[2], out=p2low[10]);
And(a=a[9], b=b[2], out=p2low[11]);
And(a=a[10], b=b[2], out=p2low[12]);
And(a=a[11], b=b[2], out=p2low[13]);
And(a=a[12], b=b[2], out=p2low[14]);
And(a=a[13], b=b[2], out=p2low[15]);
And(a=a[0], b=b[3], out=p3low[3]);
And(a=a[1], b=b[3], out=p3low[4]);
And(a=a[2], b=b[3], out=p3low[5]);
And(a=a[3], b=b[3], out=p3low[6]);
And(a=a[4], b=b[3], out=p3low[7]);
And(a=a[5], b=b[3], out=p3low[8]);
And(a=a[6], b=b[3], out=p3low[9]);
And(a=a[7], b=b[3], out=p3low[10]);
And(a=a[8], b=b[3], out=p3low[11]);
And(a=a[9], b=b[3], out=p3low[12]);
And(a=a[10], b=b[3], out=p3low[13]);
And(a=a[11], b=b[3], out=p3low[14]);
And(a=a[12], b=b[3], out=p3low[15]);
And(a=a[0], b=b[4], out=p4low[4]);
And(a=a[1], b=b[4], out=p4low[5]);
And(a=a[2], b=b[4], out=p4low[6]);
And(a=a[3], b=b[4], out=p4low[7]);
And(a=a[4], b=b[4], out=p4low[8]);
And(a=a[5], b=b[4], out=p4low[9]);
And(a=a[6], b=b[4], out=p4low[10]);
And(a=a[7], b=b[4], out=p4low[11]);
And(a=a[8], b=b[4], out=p4low[12]);
And(a=a[9], b=b[4], out=p4low[13]);
And(a=a[10], b=b[4], out=p4low[14]);
And(a=a[11], b=b[4], out=p4low[15]);
And(a=a[0], b=b[5], out=p5low[5]);
And(a=a[1], b=b[5], out=p5low[6]);
And(a=a[2], b=b[5], out=p5low[7]);
And(a=a[3], b=b[5], out=p5low[8]);
And(a=a[4], b=b[5], out=p5low[9]);
And(a=a[5], b=b[5], out=p5low[10]);
And(a=a[6], b=b[5], out=p5low[11]);
And(a=a[7], b=b[5], out=p5low[12]);
And(a=a[8], b=b[5], out=p5low[13]);
And(a=a[9], b=b[5], out=p5low[14]);
And(a=a[10], b=b[5], out=p5low[15]);
And(a=a[0], b=b[6], out=p6low[6]);
And(a=a[1], b=b[6], out=p6low[7]);
And(a=a[2], b=b[6], out=p6low[8]);
And(a=a[3], b=b[6], out=p6low[9]);
And(a=a[4], b=b[6], out=p6low[10]);
And(a=a[5], b=b[6], out=p6low[11]);
And(a=a[6], b=b[6], out=p6low[12]);
And(a=a[7], b=b[6], out=p6low[13]);
And(a=a[8], b=b[6], out=p6low[14]);
And(a=a[9], b=b[6], out=p6low[15]);
And(a=a[0], b=b[7], out=p7low[7]);
And(a=a[1], b=b[7], out=p7low[8]);
And(a=a[2], b=b[7], out=p7low[9]);
And(a=a[3], b=b[7], out=p7low[10]);
And(a=a[4], b=b[7], out=p7low[11]);
And(a=a[5], b=b[7], out=p7low[12]);
And(a=a[6], b=b[7], out=p7low[13]);
And(a=a[7], b=b[7], out=p7low[14]);
And(a=a[8], b=b[7], out=p7low[15]);
And(a=a[0], b=b[8], out=p8low[8]);
And(a=a[1], b=b[8], out=p8low[9]);
And(a=a[2], b=b[8], out=p8low[10]);
And(a=a[3], b=b[8], out=p8low[11]);
And(a=a[4], b=b[8], out=p8low[12]);
And(a=a[5], b=b[8], out=p8low[13]);
And(a=a[6], b=b[8], out=p8low[14]);
And(a=a[7], b=b[8], out=p8low[15]);
And(a=a[0], b=b[9], out=p9low[9]);
And(a=a[1], b=b[9], out=p9low[10]);
And(a=a[2], b=b[9], out=p9low[11]);
And(a=a[3], b=b[9], out=p9low[12]);
And(a=a[4], b=b[9], out=p9low[13]);
And(a=a[5], b=b[9], out=p9low[14]);
And(a=a[6], b=b[9], out=p9low[15]);
And(a=a[0], b=b[10], out=p10low[10]);
And(a=a[1], b=b[10], out=p10low[11]);
And(a=a[2], b=b[10], out=p10low[12]);
And(a=a[3], b=b[10], out=p10low[13]);
And(a=a[4], b=b[10], out=p10low[14]);
And(a=a[5], b=b[10], out=p10low[15]);
And(a=a[0], b=b[11], out=p11low[11]);
And(a=a[1], b=b[11], out=p11low[12]);
And(a=a[2], b=b[11], out=p11low[13]);
And(a=a[3], b=b[11], out=p11low[14]);
And(a=a[4], b=b[11], out=p11low[15]);
And(a=a[0], b=b[12], out=p12low[12]);
And(a=a[1], b=b[12], out=p12low[13]);
And(a=a[2], b=b[12], out=p12low[14]);
And(a=a[3], b=b[12], out=p12low[15]);
And(a=a[0], b=b[13], out=p13low[13]);
And(a=a[1], b=b[13], out=p13low[14]);
And(a=a[2], b=b[13], out=p13low[15]);
And(a=a[0], b=b[14], out=p14low[14]);
And(a=a[1], b=b[14], out=p14low[15]);
And(a=a[0], b=b[15], out=p15low[15]);
And(a=a[15], b=b[1], out=p1high[0]);
And(a=a[14], b=b[2], out=p2high[0]);
And(a=a[15], b=b[2], out=p2high[1]);
And(a=a[13], b=b[3], out=p3high[0]);
And(a=a[14], b=b[3], out=p3high[1]);
And(a=a[15], b=b[3], out=p3high[2]);
And(a=a[12], b=b[4], out=p4high[0]);
And(a=a[13], b=b[4], out=p4high[1]);
And(a=a[14], b=b[4], out=p4high[2]);
And(a=a[15], b=b[4], out=p4high[3]);
And(a=a[11], b=b[5], out=p5high[0]);
And(a=a[12], b=b[5], out=p5high[1]);
And(a=a[13], b=b[5], out=p5high[2]);
And(a=a[14], b=b[5], out=p5high[3]);
And(a=a[15], b=b[5], out=p5high[4]);
And(a=a[10], b=b[6], out=p6high[0]);
And(a=a[11], b=b[6], out=p6high[1]);
And(a=a[12], b=b[6], out=p6high[2]);
And(a=a[13], b=b[6], out=p6high[3]);
And(a=a[14], b=b[6], out=p6high[4]);
And(a=a[15], b=b[6], out=p6high[5]);
And(a=a[9], b=b[7], out=p7high[0]);
And(a=a[10], b=b[7], out=p7high[1]);
And(a=a[11], b=b[7], out=p7high[2]);
And(a=a[12], b=b[7], out=p7high[3]);
And(a=a[13], b=b[7], out=p7high[4]);
And(a=a[14], b=b[7], out=p7high[5]);
And(a=a[15], b=b[7], out=p7high[6]);
And(a=a[8], b=b[8], out=p8high[0]);
And(a=a[9], b=b[8], out=p8high[1]);
And(a=a[10], b=b[8], out=p8high[2]);
And(a=a[11], b=b[8], out=p8high[3]);
And(a=a[12], b=b[8], out=p8high[4]);
And(a=a[13], b=b[8], out=p8high[5]);
And(a=a[14], b=b[8], out=p8high[6]);
And(a=a[15], b=b[8], out=p8high[7]);
And(a=a[7], b=b[9], out=p9high[0]);
And(a=a[8], b=b[9], out=p9high[1]);
And(a=a[9], b=b[9], out=p9high[2]);
And(a=a[10], b=b[9], out=p9high[3]);
And(a=a[11], b=b[9], out=p9high[4]);
And(a=a[12], b=b[9], out=p9high[5]);
And(a=a[13], b=b[9], out=p9high[6]);
And(a=a[14], b=b[9], out=p9high[7]);
And(a=a[15], b=b[9], out=p9high[8]);
And(a=a[6], b=b[10], out=p10high[0]);
And(a=a[7], b=b[10], out=p10high[1]);
And(a=a[8], b=b[10], out=p10high[2]);
And(a=a[9], b=b[10], out=p10high[3]);
And(a=a[10], b=b[10], out=p10high[4]);
And(a=a[11], b=b[10], out=p10high[5]);
And(a=a[12], b=b[10], out=p10high[6]);
And(a=a[13], b=b[10], out=p10high[7]);
And(a=a[14], b=b[10], out=p10high[8]);
And(a=a[15], b=b[10], out=p10high[9]);
And(a=a[5], b=b[11], out=p11high[0]);
And(a=a[6], b=b[11], out=p11high[1]);
And(a=a[7], b=b[11], out=p11high[2]);
And(a=a[8], b=b[11], out=p11high[3]);
And(a=a[9], b=b[11], out=p11high[4]);
And(a=a[10], b=b[11], out=p11high[5]);
And(a=a[11], b=b[11], out=p11high[6]);
And(a=a[12], b=b[11], out=p11high[7]);
And(a=a[13], b=b[11], out=p11high[8]);
And(a=a[14], b=b[11], out=p11high[9]);
And(a=a[15], b=b[11], out=p11high[10]);
And(a=a[4], b=b[12], out=p12high[0]);
And(a=a[5], b=b[12], out=p12high[1]);
And(a=a[6], b=b[12], out=p12high[2]);
And(a=a[7], b=b[12], out=p12high[3]);
And(a=a[8], b=b[12], out=p12high[4]);
And(a=a[9], b=b[12], out=p12high[5]);
And(a=a[10], b=b[12], out=p12high[6]);
And(a=a[11], b=b[12], out=p12high[7]);
And(a=a[12], b=b[12], out=p12high[8]);
And(a=a[13], b=b[12], out=p12high[9]);
And(a=a[14], b=b[12], out=p12high[10]);
And(a=a[15], b=b[12], out=p12high[11]);
And(a=a[3], b=b[13], out=p13high[0]);
And(a=a[4], b=b[13], out=p13high[1]);
And(a=a[5], b=b[13], out=p13high[2]);
And(a=a[6], b=b[13], out=p13high[3]);
And(a=a[7], b=b[13], out=p13high[4]);
And(a=a[8], b=b[13], out=p13high[5]);
And(a=a[9], b=b[13], out=p13high[6]);
And(a=a[10], b=b[13], out=p13high[7]);
And(a=a[11], b=b[13], out=p13high[8]);
And(a=a[12], b=b[13], out=p13high[9]);
And(a=a[13], b=b[13], out=p13high[10]);
And(a=a[14], b=b[13], out=p13high[11]);
And(a=a[15], b=b[13], out=p13high[12]);
And(a=a[2], b=b[14], out=p14high[0]);
And(a=a[3], b=b[14], out=p14high[1]);
And(a=a[4], b=b[14], out=p14high[2]);
And(a=a[5], b=b[14], out=p14high[3]);
And(a=a[6], b=b[14], out=p14high[4]);
And(a=a[7], b=b[14], out=p14high[5]);
And(a=a[8], b=b[14], out=p14high[6]);
And(a=a[9], b=b[14], out=p14high[7]);
And(a=a[10], b=b[14], out=p14high[8]);
And(a=a[11], b=b[14], out=p14high[9]);
And(a=a[12], b=b[14], out=p14high[10]);
And(a=a[13], b=b[14], out=p14high[11]);
And(a=a[14], b=b[14], out=p14high[12]);
And(a=a[15], b=b[14], out=p14high[13]);
And(a=a[1], b=b[15], out=p15high[0]);
And(a=a[2], b=b[15], out=p15high[1]);
And(a=a[3], b=b[15], out=p15high[2]);
And(a=a[4], b=b[15], out=p15high[3]);
And(a=a[5], b=b[15], out=p15high[4]);
And(a=a[6], b=b[15], out=p15high[5]);
And(a=a[7], b=b[15], out=p15high[6]);
And(a=a[8], b=b[15], out=p15high[7]);
And(a=a[9], b=b[15], out=p15high[8]);
And(a=a[10], b=b[15], out=p15high[9]);
And(a=a[11], b=b[15], out=p15high[10]);
And(a=a[12], b=b[15], out=p15high[11]);
And(a=a[13], b=b[15], out=p15high[12]);
And(a=a[14], b=b[15], out=p15high[13]);
And(a=a[15], b=b[15], out=p15high[14]);
Or(a=false, b=false, out=p1low[0]);
Or(a=false, b=false, out=p2low[0]);
Or(a=false, b=false, out=p2low[1]);
Or(a=false, b=false, out=p3low[0]);
Or(a=false, b=false, out=p3low[1]);
Or(a=false, b=false, out=p3low[2]);
Or(a=false, b=false, out=p4low[0]);
Or(a=false, b=false, out=p4low[1]);
Or(a=false, b=false, out=p4low[2]);
Or(a=false, b=false, out=p4low[3]);
Or(a=false, b=false, out=p5low[0]);
Or(a=false, b=false, out=p5low[1]);
Or(a=false, b=false, out=p5low[2]);
Or(a=false, b=false, out=p5low[3]);
Or(a=false, b=false, out=p5low[4]);
Or(a=false, b=false, out=p6low[0]);
Or(a=false, b=false, out=p6low[1]);
Or(a=false, b=false, out=p6low[2]);
Or(a=false, b=false, out=p6low[3]);
Or(a=false, b=false, out=p6low[4]);
Or(a=false, b=false, out=p6low[5]);
Or(a=false, b=false, out=p7low[0]);
Or(a=false, b=false, out=p7low[1]);
Or(a=false, b=false, out=p7low[2]);
Or(a=false, b=false, out=p7low[3]);
Or(a=false, b=false, out=p7low[4]);
Or(a=false, b=false, out=p7low[5]);
Or(a=false, b=false, out=p7low[6]);
Or(a=false, b=false, out=p8low[0]);
Or(a=false, b=false, out=p8low[1]);
Or(a=false, b=false, out=p8low[2]);
Or(a=false, b=false, out=p8low[3]);
Or(a=false, b=false, out=p8low[4]);
Or(a=false, b=false, out=p8low[5]);
Or(a=false, b=false, out=p8low[6]);
Or(a=false, b=false, out=p8low[7]);
Or(a=false, b=false, out=p9low[0]);
Or(a=false, b=false, out=p9low[1]);
Or(a=false, b=false, out=p9low[2]);
Or(a=false, b=false, out=p9low[3]);
Or(a=false, b=false, out=p9low[4]);
Or(a=false, b=false, out=p9low[5]);
Or(a=false, b=false, out=p9low[6]);
Or(a=false, b=false, out=p9low[7]);
Or(a=false, b=false, out=p9low[8]);
Or(a=false, b=false, out=p10low[0]);
Or(a=false, b=false, out=p10low[1]);
Or(a=false, b=false, out=p10low[2]);
Or(a=false, b=false, out=p10low[3]);
Or(a=false, b=false, out=p10low[4]);
Or(a=false, b=false, out=p10low[5]);
Or(a=false, b=false, out=p10low[6]);
Or(a=false, b=false, out=p10low[7]);
Or(a=false, b=false, out=p10low[8]);
Or(a=false, b=false, out=p10low[9]);
Or(a=false, b=false, out=p11low[0]);
Or(a=false, b=false, out=p11low[1]);
Or(a=false, b=false, out=p11low[2]);
Or(a=false, b=false, out=p11low[3]);
Or(a=false, b=false, out=p11low[4]);
Or(a=false, b=false, out=p11low[5]);
Or(a=false, b=false, out=p11low[6]);
Or(a=false, b=false, out=p11low[7]);
Or(a=false, b=false, out=p11low[8]);
Or(a=false, b=false, out=p11low[9]);
Or(a=false, b=false, out=p11low[10]);
Or(a=false, b=false, out=p12low[0]);
Or(a=false, b=false, out=p12low[1]);
Or(a=false, b=false, out=p12low[2]);
Or(a=false, b=false, out=p12low[3]);
Or(a=false, b=false, out=p12low[4]);
Or(a=false, b=false, out=p12low[5]);
Or(a=false, b=false, out=p12low[6]);
Or(a=false, b=false, out=p12low[7]);
Or(a=false, b=false, out=p12low[8]);
Or(a=false, b=false, out=p12low[9]);
Or(a=false, b=false, out=p12low[10]);
Or(a=false, b=false, out=p12low[11]);
Or(a=false, b=false, out=p13low[0]);
Or(a=false, b=false, out=p13low[1]);
Or(a=false, b=false, out=p13low[2]);
Or(a=false, b=false, out=p13low[3]);
Or(a=false, b=false, out=p13low[4]);
Or(a=false, b=false, out=p13low[5]);
Or(a=false, b=false, out=p13low[6]);
Or(a=false, b=false, out=p13low[7]);
Or(a=false, b=false, out=p13low[8]);
Or(a=false, b=false, out=p13low[9]);
Or(a=false, b=false, out=p13low[10]);
Or(a=false, b=false, out=p13low[11]);
Or(a=false, b=false, out=p13low[12]);
Or(a=false, b=false, out=p14low[0]);
Or(a=false, b=false, out=p14low[1]);
Or(a=false, b=false, out=p14low[2]);
Or(a=false, b=false, out=p14low[3]);
Or(a=false, b=false, out=p14low[4]);
Or(a=false, b=false, out=p14low[5]);
Or(a=false, b=false, out=p14low[6]);
Or(a=false, b=false, out=p14low[7]);
Or(a=false, b=false, out=p14low[8]);
Or(a=false, b=false, out=p14low[9]);
Or(a=false, b=false, out=p14low[10]);
Or(a=false, b=false, out=p14low[11]);
Or(a=false, b=false, out=p14low[12]);
Or(a=false, b=false, out=p14low[13]);
Or(a=false, b=false, out=p15low[0]);
Or(a=false, b=false, out=p15low[1]);
Or(a=false, b=false, out=p15low[2]);
Or(a=false, b=false, out=p15low[3]);
Or(a=false, b=false, out=p15low[4]);
Or(a=false, b=false, out=p15low[5]);
Or(a=false, b=false, out=p15low[6]);
Or(a=false, b=false, out=p15low[7]);
Or(a=false, b=false, out=p15low[8]);
Or(a=false, b=false, out=p15low[9]);
Or(a=false, b=false, out=p15low[10]);
Or(a=false, b=false, out=p15low[11]);
Or(a=false, b=false, out=p15low[12]);
Or(a=false, b=false, out=p15low[13]);
Or(a=false, b=false, out=p15low[14]);
Or(a=false, b=false, out=p0high[0]);
Or(a=false, b=false, out=p0high[1]);
Or(a=false, b=false, out=p0high[2]);
Or(a=false, b=false, out=p0high[3]);
Or(a=false, b=false, out=p0high[4]);
Or(a=false, b=false, out=p0high[5]);
Or(a=false, b=false, out=p0high[6]);
Or(a=false, b=false, out=p0high[7]);
Or(a=false, b=false, out=p0high[8]);
Or(a=false, b=false, out=p0high[9]);
Or(a=false, b=false, out=p0high[10]);
Or(a=false, b=false, out=p0high[11]);
Or(a=false, b=false, out=p0high[12]);
Or(a=false, b=false, out=p0high[13]);
Or(a=false, b=false, out=p0high[14]);
Or(a=false, b=false, out=p0high[15]);
Or(a=false, b=false, out=p1high[1]);
Or(a=false, b=false, out=p1high[2]);
Or(a=false, b=false, out=p1high[3]);
Or(a=false, b=false, out=p1high[4]);
Or(a=false, b=false, out=p1high[5]);
Or(a=false, b=false, out=p1high[6]);
Or(a=false, b=false, out=p1high[7]);
Or(a=false, b=false, out=p1high[8]);
Or(a=false, b=false, out=p1high[9]);
Or(a=false, b=false, out=p1high[10]);
Or(a=false, b=false, out=p1high[11]);
Or(a=false, b=false, out=p1high[12]);
Or(a=false, b=false, out=p1high[13]);
Or(a=false, b=false, out=p1high[14]);
Or(a=false, b=false, out=p1high[15]);
Or(a=false, b=false, out=p2high[2]);
Or(a=false, b=false, out=p2high[3]);
Or(a=false, b=false, out=p2high[4]);
Or(a=false, b=false, out=p2high[5]);
Or(a=false, b=false, out=p2high[6]);
Or(a=false, b=false, out=p2high[7]);
Or(a=false, b=false, out=p2high[8]);
Or(a=false, b=false, out=p2high[9]);
Or(a=false, b=false, out=p2high[10]);
Or(a=false, b=false, out=p2high[11]);
Or(a=false, b=false, out=p2high[12]);
Or(a=false, b=false, out=p2high[13]);
Or(a=false, b=false, out=p2high[14]);
Or(a=false, b=false, out=p2high[15]);
Or(a=false, b=false, out=p3high[3]);
Or(a=false, b=false, out=p3high[4]);
Or(a=false, b=false, out=p3high[5]);
Or(a=false, b=false, out=p3high[6]);
Or(a=false, b=false, out=p3high[7]);
Or(a=false, b=false, out=p3high[8]);
Or(a=false, b=false, out=p3high[9]);
Or(a=false, b=false, out=p3high[10]);
Or(a=false, b=false, out=p3high[11]);
Or(a=false, b=false, out=p3high[12]);
Or(a=false, b=false, out=p3high[13]);
Or(a=false, b=false, out=p3high[14]);
Or(a=false, b=false, out=p3high[15]);
Or(a=false, b=false, out=p4high[4]);
Or(a=false, b=false, out=p4high[5]);
Or(a=false, b=false, out=p4high[6]);
Or(a=false, b=false, out=p4high[7]);
Or(a=false, b=false, out=p4high[8]);
Or(a=false, b=false, out=p4high[9]);
Or(a=false, b=false, out=p4high[10]);
Or(a=false, b=false, out=p4high[11]);
Or(a=false, b=false, out=p4high[12]);
Or(a=false, b=false, out=p4high[13]);
Or(a=false, b=false, out=p4high[14]);
Or(a=false, b=false, out=p4high[15]);
Or(a=false, b=false, out=p5high[5]);
Or(a=false, b=false, out=p5high[6]);
Or(a=false, b=false, out=p5high[7]);
Or(a=false, b=false, out=p5high[8]);
Or(a=false, b=false, out=p5high[9]);
Or(a=false, b=false, out=p5high[10]);
Or(a=false, b=false, out=p5high[11]);
Or(a=false, b=false, out=p5high[12]);
Or(a=false, b=false, out=p5high[13]);
Or(a=false, b=false, out=p5high[14]);
Or(a=false, b=false, out=p5high[15]);
Or(a=false, b=false, out=p6high[6]);
Or(a=false, b=false, out=p6high[7]);
Or(a=false, b=false, out=p6high[8]);
Or(a=false, b=false, out=p6high[9]);
Or(a=false, b=false, out=p6high[10]);
Or(a=false, b=false, out=p6high[11]);
Or(a=false, b=false, out=p6high[12]);
Or(a=false, b=false, out=p6high[13]);
Or(a=false, b=false, out=p6high[14]);
Or(a=false, b=false, out=p6high[15]);
Or(a=false, b=false, out=p7high[7]);
Or(a=false, b=false, out=p7high[8]);
Or(a=false, b=false, out=p7high[9]);
Or(a=false, b=false, out=p7high[10]);
Or(a=false, b=false, out=p7high[11]);
Or(a=false, b=false, out=p7high[12]);
Or(a=false, b=false, out=p7high[13]);
Or(a=false, b=false, out=p7high[14]);
Or(a=false, b=false, out=p7high[15]);
Or(a=false, b=false, out=p8high[8]);
Or(a=false, b=false, out=p8high[9]);
Or(a=false, b=false, out=p8high[10]);
Or(a=false, b=false, out=p8high[11]);
Or(a=false, b=false, out=p8high[12]);
Or(a=false, b=false, out=p8high[13]);
Or(a=false, b=false, out=p8high[14]);
Or(a=false, b=false, out=p8high[15]);
Or(a=false, b=false, out=p9high[9]);
Or(a=false, b=false, out=p9high[10]);
Or(a=false, b=false, out=p9high[11]);
Or(a=false, b=false, out=p9high[12]);
Or(a=false, b=false, out=p9high[13]);
Or(a=false, b=false, out=p9high[14]);
Or(a=false, b=false, out=p9high[15]);
Or(a=false, b=false, out=p10high[10]);
Or(a=false, b=false, out=p10high[11]);
Or(a=false, b=false, out=p10high[12]);
Or(a=false, b=false, out=p10high[13]);
Or(a=false, b=false, out=p10high[14]);
Or(a=false, b=false, out=p10high[15]);
Or(a=false, b=false, out=p11high[11]);
Or(a=false, b=false, out=p11high[12]);
Or(a=false, b=false, out=p11high[13]);
Or(a=false, b=false, out=p11high[14]);
Or(a=false, b=false, out=p11high[15]);
Or(a=false, b=false, out=p12high[12]);
Or(a=false, b=false, out=p12high[13]);
Or(a=false, b=false, out=p12high[14]);
Or(a=false, b=false, out=p12high[15]);
Or(a=false, b=false, out=p13high[13]);
Or(a=false, b=false, out=p13high[14]);
Or(a=false, b=false, out=p13high[15]);
Or(a=false, b=false, out=p14high[14]);
Or(a=false, b=false, out=p14high[15]);
Or(a=false, b=false, out=p15high[15]);
}